{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lecture_08 copy"
		},
		{
			"path": "../lecture_07 copy"
		},
		{
			"path": "../lecture_06 copy"
		},
		{
			"path": "../lecture_05 copy"
		},
		{
			"path": "../lecture_04 copy"
		},
		{
			"path": "../lecture_02"
		},
		{
			"path": "../lecture_01 (from sentz)"
		},
		{
			"path": "../_assignments"
		},
		{
			"path": "../../../../Downloads/practice_quiz"
		}
	],
	"settings": {}
}